<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/exit" android:enabled="true" android:visible="true" android:title="@string/exit" android:checked="false" android:checkable="false" android:icon="@drawable/exit"></item>

</menu>
